In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime

# FILE #1

In [141]:
df_agri1 = pd.read_csv("C:\\Users\\Acer\\Desktop\\API_AG.CON.FERT.ZS_DS2_en_csv_v2_4772365\\data.csv")

In [142]:
df_agri1.head(5)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,19.063658,19.510062,20.495891,19.815202,21.821774,25.064483,23.192851,23.799653,24.735266,NaN
2,Afghanistan,AFG,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,0.143791,0.142857,0.141935,0.141026,0.141026,...,2.377852,4.882714,10.166112,13.324492,13.680146,20.452529,7.561350,10.973909,8.714495,NaN
3,Africa Western and Central,AFW,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.435961,9.760486,9.832501,10.771815,13.162501,17.059341,16.371883,17.707359,19.609304,NaN
4,Angola,AGO,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,0.374532,0.370370,0.514706,0.763636,1.444043,...,8.876049,9.263957,9.259388,8.048335,7.241269,10.674682,7.930094,7.402000,8.598882,NaN

In [143]:
df_agri1.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021'],
      dtype='object')

In [94]:
df_agri1.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,0.0,128.000000,128.000000,128.000000,132.000000,132.000000,142.000000,145.000000,145.000000,147.000000,...,211.000000,212.000000,212.000000,212.000000,212.000000,212.000000,212.000000,210.000000,210.000000,0.0
mean,NaN,58.413274,60.438052,63.739000,65.776362,66.789514,67.376135,72.897920,81.275007,85.013015,...,172.098646,173.699531,167.098502,169.988229,174.104164,178.230309,174.563721,163.481960,164.496837,NaN
std,NaN,130.656507,116.199935,112.768229,115.125591,112.435964,119.587027,128.393786,147.503131,154.892758,...,390.419311,378.024643,275.891396,292.176842,300.276683,314.709792,342.172252,248.040451,247.644703,NaN
min,NaN,0.013653,0.051546,0.035914,0.008696,0.008697,0.008697,0.015186,0.020945,0.028424,...,0.188500,0.006000,0.005994,0.133233,0.224650,0.016396,0.000000,0.187722,0.187722,NaN
25%,NaN,2.535930,2.767794,3.109693,2.872474,2.996075,3.979045,4.618712,5.152318,5.292503,...,24.057438,25.464807,25.893837,27.456884,31.078467,34.560487,33.077454,37.073105,36.767789,NaN
50%,NaN,11.233730,12.141368,14.607351,14.962226,16.772130,17.497592,19.639752,21.153846,22.626036,...,93.061557,99.710895,100.666050,107.622281,112.195155,115.021547,104.357626,109.943275,116.571815,NaN
75%,NaN,65.311780,69.211910,78.112710,83.787960,84.788226,88.810458,98.486098,105.031715,106.373106,...,176.036206,179.579739,189.418577,179.936401,184.640235,182.512776,177.924173,180.768353,194.917544,NaN
max,NaN,1166.666667,750.000000,620.222397,603.825222,625.000000,760.669806,860.544218,1000.000000,1000.000000,...,4633.285714,4544.228070,2291.563744,2394.761290,2715.943333,2807.796774,3573.910000,1952.092022,1952.092022,NaN

In [144]:
df_agri1

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,19.063658,19.510062,20.495891,19.815202,21.821774,25.064483,23.192851,23.799653,24.735266,NaN
2,Afghanistan,AFG,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,0.143791,0.142857,0.141935,0.141026,0.141026,...,2.377852,4.882714,10.166112,13.324492,13.680146,20.452529,7.561350,10.973909,8.714495,NaN
3,Africa Western and Central,AFW,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.435961,9.760486,9.832501,10.771815,13.162501,17.059341,16.371883,17.707359,19.609304,NaN
4,Angola,AGO,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,0.374532,0.370370,0.514706,0.763636,1.444043,...,8.876049,9.263957,9.259388,8.048335,7.241269,10.674682,7.930094,7.402000,8.598882,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.022575,30.376353,22.431848,1.794963,18.982424,12.732158,3.605039,10.572919,10.628964,NaN
263,South Africa,ZAF,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,17.910083,21.580996,24.380165,28.304527,29.844262,...,61.583333,67.500000,66.491667,62.675000,57.250000,72.825000,63.491667,63.491667,63.491667,NaN
264,Zambia,ZMB,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,4.001569,3.334639,3.552019,4.056132,4.224270,...,37.626097,48.972138,50.466858,55.910442,63.985558,72.052916,52.510934,67.575600,79.764039,NaN
265,Zimbabwe,ZWE,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,21.957560,20.211886,24.231738,33.906634,36.319613,...,18.250000,25.625000,25.775000,19.650000,32.575000,36.600000,33.200000,33.200000,33.200000,NaN

In [185]:
df_agri1['Total for country'] = df_agri1.sum(axis=1)

C:\Users\Acer\AppData\Local\Temp\ipykernel_15616\3776021533.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_agri1['Total for country'] = df_agri1.sum(axis=1)

In [189]:
df_agri1['Average for country'] = df_agri1['Total for country']/62

In [190]:
df_agri1

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,Total for country,Average for country
0,Aruba,ABW,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000
1,Africa Eastern and Southern,AFE,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,20.495891,19.815202,21.821774,25.064483,23.192851,23.799653,24.735266,NaN,1146.838517,18.497395
2,Afghanistan,AFG,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,0.143791,0.142857,0.141935,0.141026,0.141026,...,10.166112,13.324492,13.680146,20.452529,7.561350,10.973909,8.714495,NaN,279.629307,4.510150
3,Africa Western and Central,AFW,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.832501,10.771815,13.162501,17.059341,16.371883,17.707359,19.609304,NaN,372.889496,6.014347
4,Angola,AGO,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,0.374532,0.370370,0.514706,0.763636,1.444043,...,9.259388,8.048335,7.241269,10.674682,7.930094,7.402000,8.598882,NaN,269.348954,4.344338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000
262,"Yemen, Rep.",YEM,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,22.431848,1.794963,18.982424,12.732158,3.605039,10.572919,10.628964,NaN,505.239999,8.149032
263,South Africa,ZAF,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,17.910083,21.580996,24.380165,28.304527,29.844262,...,66.491667,62.675000,57.250000,72.825000,63.491667,63.491667,63.491667,NaN,3486.300616,56.230655
264,Zambia,ZMB,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,4.001569,3.334639,3.552019,4.056132,4.224270,...,50.466858,55.910442,63.985558,72.052916,52.510934,67.575600,79.764039,NaN,1621.271130,26.149534
265,Zimbabwe,ZWE,Fertilizer consumption (kilograms per hectare ...,AG.CON.FERT.ZS,NaN,21.957560,20.211886,24.231738,33.906634,36.319613,...,25.775000,19.650000,32.575000,36.600000,33.200000,33.200000,33.200000,NaN,2540.650464,40.978233

In [133]:
df_agri1.to_csv("df_agri1_cleaned.csv", index= False)

# FILE #2

In [154]:
df_agri2 = pd.read_csv("C:\\Users\\Acer\\Desktop\\API_AG.CON.FERT.ZS_DS2_en_csv_v2_4772365\\Metadata_Country_API_AG.CON.FERT.ZS_DS2_en_csv_v2_4772365.csv")

In [155]:
df_agri2

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [156]:
df_agri2 = df_agri2.drop(['Unnamed: 5'], axis=1)

In [157]:
df_agri2

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [152]:
df_agri2.dropna(subset=['IncomeGroup'], inplace =True)

AttributeError: 'NoneType' object has no attribute 'dropna'

In [159]:
df_agri2.dropna(subset=['IncomeGroup'], inplace=True)

In [158]:
df_agri2

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [160]:
df_agri2

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
5,ALB,Europe & Central Asia,Upper middle income,NaN,Albania
6,AND,Europe & Central Asia,High income,NaN,Andorra
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [162]:
df_agri2.to_csv("df_agri2_cleaned.csv", index= False)

# FILE #3

In [178]:
df_agri3 = pd.read_csv("C:\\Users\\Acer\\Desktop\\API_AG.CON.FERT.ZS_DS2_en_csv_v2_4772365\\Metadata_Country_API_AG.CON.FERT.ZS_DS2_en_csv_v2_4772365.csv")

In [179]:
df_agri3

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [180]:
df_agri3 = df_agri3.drop(['Unnamed: 5'], axis=1)

In [181]:
df_agri3 = df_agri3[df_agri3['IncomeGroup'].isna()]

In [182]:
df_agri3

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
7,ARB,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World
36,CEB,NaN,NaN,Central Europe and the Baltics aggregate.,Central Europe and the Baltics
49,CSS,NaN,NaN,NaN,Caribbean small states
61,EAP,NaN,NaN,NaN,East Asia & Pacific (excluding high income)
62,EAR,NaN,NaN,Early-dividend countries are mostly lower-midd...,Early-demographic dividend
63,EAS,NaN,NaN,East Asia and Pacific regional aggregate (incl...,East Asia & Pacific
64,ECA,NaN,NaN,NaN,Europe & Central Asia (excluding high income)
65,ECS,NaN,NaN,Europe and Central Asia regional aggregate (in...,Europe & Central Asia
68,EMU,NaN,NaN,Euro area aggregate.,Euro area
73,EUU,NaN,NaN,European Union aggregate.,European Union
74,FCS,NaN,NaN,Fragile and conflict-affected situations aggre...,Fragile and conflict affected situations
95,HIC,NaN,NaN,High income group aggregate. High-income econo...,High income
98,HPC,NaN,NaN,The Heavily Indebted Poor Countries (HIPC) ref...,Heavily indebted poor countries (HIPC)
102,IBD,NaN,NaN,IBRD only group aggregate.,IBRD only
103,IBT,NaN,NaN,IDA and IBRD total group aggregate (includes I...,IDA & IBRD total
104,IDA,NaN,NaN,IDA total group aggregate (includes IDA only a...,IDA total
105,IDB,NaN,NaN,IDA blend group aggregate.,IDA blend
107,IDX,NaN,NaN,IDA only group aggregate.,IDA only
127,LAC,NaN,NaN,NaN,Latin America & Caribbean (excluding high income)
133,LCN,NaN,NaN,NaN,Latin America & Caribbean
134,LDC,NaN,NaN,NaN,Least developed countries: UN classification
135,LIC,NaN,NaN,Low income group aggregate. Low-income economi...,Low income
138,LMC,NaN,NaN,Lower middle income group aggregate. Lower-mid...,Lower middle income
139,LMY,NaN,NaN,Low and middle-income group aggregate. Low and...,Low & middle income
141,LTE,NaN,NaN,Late-dividend countries are mostly upper middl...,Late-demographic dividend
152,MEA,NaN,NaN,Middle East and North Africa regional aggregat...,Middle East & North Africa
155,MIC,NaN,NaN,Middle income group aggregate. Middle-income e...,Middle income
160,MNA,NaN,NaN,NaN,Middle East & North Africa (excluding high inc...
169,NAC,NaN,NaN,North America regional aggregate. There are no...,North America
180,OED,NaN,NaN,NaN,OECD members
182,OSS,NaN,NaN,NaN,Other small states
190,PRE,NaN,NaN,Pre-dividend countries are mostly low-income c...,Pre-demographic dividend
196,PSS,NaN,NaN,Pacific island small states aggregate.,Pacific island small states
197,PST,NaN,NaN,Post-dividend countries are mostly high-income...,Post-demographic dividend
203,SAS,NaN,NaN,NaN,South Asia
214,SSA,NaN,NaN,NaN,Sub-Saharan Africa (excluding high income)
216,SSF,NaN,NaN,Sub-Saharan Africa regional aggregate (include...,Sub-Saharan Africa
217,SST,NaN,NaN,Small states (members of the Small States Foru...,Small states
229,TEA,NaN,NaN,East Asia & Pacific (IDA & IBRD countries) agg...,East Asia & Pacific (IDA & IBRD)
230,TEC,NaN,NaN,Europe & Central Asia (IDA & IBRD countries) a...,Europe & Central Asia (IDA & IBRD)
235,TLA,NaN,NaN,Latin America & the Caribbean (IDA & IBRD coun...,Latin America & Caribbean (IDA & IBRD)
237,TMN,NaN,NaN,Middle East & North Africa (IDA & IBRD countri...,Middle East & North Africa (IDA & IBRD)
239,TSA,NaN,NaN,South Asia (IDA & IBRD countries) aggregate.,South Asia (IDA & IBRD)
240,TSS,NaN,NaN,Sub-Saharan Africa (IDA & IBRD countries) aggr...,Sub-Saharan Africa (IDA & IBRD)
248,UMC,NaN,NaN,Upper middle income group aggregate. Upper-mid...,Upper middle income
253,VEN,Latin America & Caribbean,NaN,NaN,"Venezuela, RB"
258,WLD,NaN,NaN,World aggregate.,World

In [183]:
df_agri3.to_csv("df_agri3_cleaned.csv", index= False)